# .env file
DJANGO_SECRET_KEY="django-insecure-dd5+ax2gf91f5(^fl&7%0jj43!-#4wvilnsvw(*x4z3sv&o5!5"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost,.vercel.app,.now.sh"
DATABASE_NAME="railway"
DATABASE_USER="postgres"
DATABASE_PASSWORD="VMwaOrPpZtKzBTrhkXNZhhQclrXrYIal"
DATABASE_HOST="monorail.proxy.rlwy.net"
DATABASE_PORT="34456"
EMAIL_HOST_USER="n.lewisedgar@gmail.com"
EMAIL_HOST_PASSWORD="H@T@r!069"
CLIENT_ID="1098109589192-njpnqk071dt87n1ga7mluo9uj74uva2t.apps.googleusercontent.com"
SECRET="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"